import PushNotification from 'react-native-push-notification';
import config from "../extra/config";
			
    export function configure(phone) {
			PushNotification.configure({
			onRegister: function(token) {
				//console.log("token: ",token);
				fetch(`${config.userurl}storeUserToken`, {
				method: 'POST',
				headers: {
					Accept: 'application/json',
    			'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					phone: phone,
					token: token,
				}),
      })
      .then(response =>  response.json())
      .then(responseJson => {
				if(responseJson.message == "success")
					console.log("succesfully stored token");
      }).catch (err => {
					console.log("notify ",err);
				})
			},
			
			onNotification: function(notification) {
				console.log("Notification: ", notification);
			},
			senderID: "1066423331658",
			permissions: {
			alert: true,
			badge: true,
			sound: true
			},
			popInitialNotification: true,
			requestPermissions: true,
			});
    }

    export function localNotif() {
			PushNotification.localNotification({
				/* Android Only Properties */
				//id: ''+this.lastId, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
				//ticker: "My Notification Ticker", // (optional)
				autoCancel: true, // (optional) default: true
				largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
				//smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
				bigText: "You have successfully joined this tournament, happy gaming!!", // (optional) default: "message" prop
				//subText: "This is a subText", // (optional) default: none
				color: "#1C8ADB", // (optional) default: system default
				vibrate: true, // (optional) default: true
				vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
				tag: 'some_tag', // (optional) add tag to message
				group: "group", // (optional) add group to message
				ongoing: false, // (optional) set whether this is an "ongoing" notification
	
				/* iOS only properties */
				alertAction: 'view', // (optional) default: view
				category: null, // (optional) default: null
				userInfo: null, // (optional) default: null (object containing additional notification data)
	
				/* iOS and Android properties */
				//title: "Booking successful", // (optional)
				message: "Booking successful", // (required)
				playSound: false, // (optional) default: true
				soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
				number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
				//actions: '["Yes", "No"]',  // (Android only) See the doc for notification actions to know more
			});
		}

		export function localNotifCancel() {
			PushNotification.localNotification({
				/* Android Only Properties */
				//id: ''+this.lastId, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
				//ticker: "My Notification Ticker", // (optional)
				autoCancel: true, // (optional) default: true
				largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
				//smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
				bigText: "Your booking has been successfully cancelled", // (optional) default: "message" prop
				//subText: "This is a subText", // (optional) default: none
				color: "#1C8ADB", // (optional) default: system default
				vibrate: true, // (optional) default: true
				vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
				tag: 'some_tag', // (optional) add tag to message
				group: "group", // (optional) add group to message
				ongoing: false, // (optional) set whether this is an "ongoing" notification
	
				/* iOS only properties */
				alertAction: 'view', // (optional) default: view
				category: null, // (optional) default: null
				userInfo: null, // (optional) default: null (object containing additional notification data)
	
				/* iOS and Android properties */
				//title: "Booking successful", // (optional)
				message: "Booking Cancelled", // (required)
				playSound: false, // (optional) default: true
				soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
				number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
				//actions: '["Yes", "No"]',  // (Android only) See the doc for notification actions to know more
			});
		}
	
		export const scheduleNotifDay = (data, username, item) => {
			console.log(data);
			let date = new Date();
			let args = new Date(data);
			date.setDate(args.getDate());
			date.setMonth(args.getMonth());
			date.setFullYear(args.getFullYear());
			date.setHours(8, 30);
			let hours = new Date();
			PushNotification.localNotificationSchedule({
				date: date,
	
				/* Android Only Properties */
				// id: id+'1', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
				//ticker: "My Notification Ticker", // (optional)
				autoCancel: true, // (optional) default: true
				largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
				smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
				bigText: `Hey ${username}, you have a tournament coming up today. Wish you all the wins you can get!!`, // (optional) default: "message" prop
				//subText: "This is a subText", // (optional) default: none
				color: "#1C8ADB", // (optional) default: system default
				vibrate: true, // (optional) default: true
				vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
				tag: 'some_tag', // (optional) add tag to message
				group: "group", // (optional) add group to message
				ongoing: false, // (optional) set whether this is an "ongoing" notification
	
				/* iOS only properties */
				alertAction: 'view', // (optional) default: view
				category: null, // (optional) default: null
				userInfo: null, // (optional) default: null (object containing additional notification data)
	
				/* iOS and Android properties */
				title: "Today's the day", // (optional)
				message: `Tournament coming up at ${item.Hours}:${item.Minutes}`, // (required)
				playSound: false, // (optional) default: true
				soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
				number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
			});
			scheduleNotifHour(args, item);
		}

		export const scheduleNotifHour = (data, item) => {
			let date = new Date();
			let args = data;
			date.setDate(args.getDate());
			date.setMonth(args.getMonth());
			date.setFullYear(args.getFullYear());
			date.setHours(Number(item.Hours)-1, Number(item.Minutes));
			PushNotification.localNotificationSchedule({
				date: date, // in 30 secs
	
				/* Android Only Properties */
				// id: id+'2', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
				//ticker: "My Notification Ticker", // (optional)
				autoCancel: true, // (optional) default: true
				largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
				smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
				bigText: "Tournament about to start in one hour, All the best!!!", // (optional) default: "message" prop
				//subText: "This is a subText", // (optional) default: none
				color: "#1C8ADB", // (optional) default: system default
				vibrate: true, // (optional) default: true
				vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
				tag: 'some_tag', // (optional) add tag to message
				group: "group", // (optional) add group to message
				ongoing: false, // (optional) set whether this is an "ongoing" notification
	
				/* iOS only properties */
				alertAction: 'view', // (optional) default: view
				category: null, // (optional) default: null
				userInfo: null, // (optional) default: null (object containing additional notification data)
	
				/* iOS and Android properties */
				//title: "Local Notification", // (optional)
				message: "One hour left to GameOn!", // (required)
				playSound: false, // (optional) default: true
				soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
				number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
			});
		}

		export const scheduleNotif = () => {
			PushNotification.localNotificationSchedule({
				date: new Date(Date.now() +(30*1000)), // in 30 secs
	
				/* Android Only Properties */
				//id: id+'2', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
				//ticker: "My Notification Ticker", // (optional)
				autoCancel: true, // (optional) default: true
				largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
				smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
				bigText: "We hope you have arrived or set out for the Cafe, time's ticking!", // (optional) default: "message" prop
				//subText: "This is a subText", // (optional) default: none
				color: "#1C8ADB", // (optional) default: system default
				vibrate: true, // (optional) default: true
				vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
				tag: 'some_tag', // (optional) add tag to message
				group: "group", // (optional) add group to message
				ongoing: false, // (optional) set whether this is an "ongoing" notification
	
				/* iOS only properties */
				alertAction: 'view', // (optional) default: view
				category: null, // (optional) default: null
				userInfo: null, // (optional) default: null (object containing additional notification data)
	
				/* iOS and Android properties */
				//title: "Local Notification", // (optional)
				message: "One more hour to GameOn!", // (required)
				playSound: false, // (optional) default: true
				soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
				number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
				// priority: 'max',
				// importance: 'high'
			});
		}
	
		export function checkPermission(cbk) {
			return PushNotification.checkPermissions(cbk);
		}
	
		export function cancelNotif(id) {
			PushNotification.cancelLocalNotifications({id: id});
		}
	
		export function cancelAll() {
			PushNotification.cancelAllLocalNotifications();
		}